{
  "name": "thor-tokensale",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/app-types": "^0.3.1",
    "@rematch/core": "^1.0.0-beta.4",
    "@rematch/loading": "^1.1.0",
    "@vx/axis": "^0.0.170",
    "@vx/curve": "^0.0.161",
    "@vx/event": "^0.0.161",
    "@vx/gradient": "^0.0.161",
    "@vx/grid": "^0.0.162",
    "@vx/group": "^0.0.170",
    "@vx/mock-data": "^0.0.161",
    "@vx/responsive": "^0.0.161",
    "@vx/scale": "^0.0.161",
    "@vx/shape": "^0.0.162",
    "@vx/tooltip": "^0.0.163",
    "animate.css": "^3.7.0",
    "antd": "^3.11.2",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "classnames": "^2.2.5",
    "d3-array": "^1.2.1",
    "d3-time-format": "^2.1.1",
    "filepond": "^3.3.0",
    "filepond-plugin-file-validate-size": "^2.0.0",
    "filepond-plugin-file-validate-type": "^1.2.0",
    "firebase": "^4.9.0",
    "formik": "^1.0.3",
    "history": "^4.7.2",
    "libphonenumber-js": "^1.4.6",
    "lodash": "^4.17.10",
    "ls": "^0.2.1",
    "moment": "^2.23.0",
    "node-sass": "^4.9.4",
    "password-validator": "^4.0.0",
    "react": "^16.6.3",
    "react-countdown-now": "^1.3.0",
    "react-dates": "^18.3.1",
    "react-dom": "^16.6.3",
    "react-filepond": "^5.0.0",
    "react-ga": "^2.4.1",
    "react-intercom": "^1.0.15",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "2.0.3",
    "react-with-direction": "^1.3.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.3.0",
    "redux-form-antd": "^1.0.5",
    "redux-saga": "^0.16.0",
    "redux-saga-firebase": "^0.9.0",
    "underscore": "^1.8.3",
    "yup": "^0.26.2"
  },
  "scripts": {
    "build-antd-css": "less-watch-compiler theme/antd src/css antd.less --run-once --enable-js",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "coverage": "yarn test --coverage",
    "eject": "react-scripts eject",
    "deploy-dev": "mv ./build ./build-dev && firebase deploy --only hosting:dev",
    "deploy-stage": "mv ./build ./build-stage && firebase deploy --only hosting:stage",
    "deploy-prod": "mv ./build ./build-prod && firebase deploy --only hosting:prod",
    "deploy-sandbox": "mv ./build ./build-sandbox && firebase deploy --only hosting:sandbox"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.7.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint-config-exponent": "^5.1.3",
    "eslint-config-universe": "^1.0.6",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "identity-obj-proxy": "^3.0.0",
    "less-watch-compiler": "^1.11.3",
    "prettier": "^1.7.4",
    "react-app-rewired": "^1.5.2"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
