{
  "name": "thor-tokensale",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/app-types": "^0.3.1",
    "@vx/curve": "^0.0.161",
    "@vx/event": "^0.0.161",
    "@vx/gradient": "^0.0.161",
    "@vx/grid": "^0.0.162",
    "@vx/mock-data": "^0.0.161",
    "@vx/responsive": "^0.0.161",
    "@vx/scale": "^0.0.161",
    "@vx/shape": "^0.0.162",
    "@vx/tooltip": "^0.0.163",
    "antd": "^3.5.2",
    "axios": "^0.17.1",
    "base-64": "^0.1.0",
    "classnames": "^2.2.5",
    "d3-array": "^1.2.1",
    "d3-time-format": "^2.1.1",
    "firebase": "^4.9.0",
    "history": "^4.7.2",
    "ls": "^0.2.1",
    "password-validator": "^4.0.0",
    "react": "^16.3.x",
    "react-countdown-now": "^1.3.0",
    "react-dom": "^16.3.x",
    "react-ga": "^2.4.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.x",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.3.0",
    "redux-saga": "^0.16.0",
    "redux-saga-firebase": "^0.9.0",
    "styled-components": "^2.4.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "build-antd-css": "less-watch-compiler theme/antd src/css antd.less --run-once --enable-js",
    "watch-css": "less-watch-compiler src src --enable-js",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.7.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-exponent": "^5.1.3",
    "eslint-config-universe": "^1.0.6",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "less-watch-compiler": "^1.11.3",
    "prettier": "^1.7.4",
    "react-app-rewired": "^1.5.2"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
