{
    "eslint.enable": true,
    "prettier.eslintIntegration": true,
    "jest.autoEnable": true,
    "jest.runAllTestsFirst": false,
    "jest.pathToJest": "yarn test --coverage",
    "jshint.options": {
      "esversion": 6,
      "modules": true,
      "moz": true
    },
  }
